<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ibMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_sur"
    android:elevation="4dp"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/ibMunu"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="6dp"
            android:background="@color/white_sur"
            android:contentDescription="@string/todo"

            android:scrollbarSize="0dp"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/ibLocation"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:background="@color/white_sur"
            android:contentDescription="@string/todo"
            android:onClick="buttonLocation"
            android:scrollbarSize="15dp"
            app:srcCompat="@drawable/vector"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="9dp"
            android:elevation="4dp"
            android:text="@string/chisinau_md"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="73dp"
            android:layout_weight="1"
            android:alpha="0.3"
            android:elevation="4dp"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvHey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="@string/hey"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvUor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="@string/let_s_get_your_order"
            android:textColor="@color/surser"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/serch_drav"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/search_our_delicious_burgers"
            android:onClick="search"
            android:tag="Search our delicious burgers"
            android:textAlignment="textEnd"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>